NetBeansProjects/Ships/resources/ships.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified"  targetNamespace="http://www.artin.cz/ships/gen">
       <xs:element name="ships">
              <xs:complexType>
                     <xs:sequence>
                            <xs:element name="ship" maxOccurs="unbounded">
                                   <xs:complexType>
                                          <xs:sequence>
                                                 <xs:element name="name" type="xs:string"></xs:element>
                                                 <xs:element name="class" type="xs:string"></xs:element>
                                                 <xs:element name="weight" type="xs:int"></xs:element>
                                                 <xs:element name="length" type="xs:int"></xs:element>
                                                 <xs:element name="width" type="xs:int"></xs:element>
                                                 <xs:element name="dateOfCreation" type="xs:date"></xs:element>
                                             </xs:sequence>
                                      </xs:complexType>
                               </xs:element>
                        </xs:sequence>
                 </xs:complexType>
          </xs:element>
   </xs:schema>

